//4 вариант


#include <stdio.h>
#include <locale.h>
#include <windows.h>
#define SIZE 9


int main() {

	int arr[SIZE] = { 2, 9, 8, 5, 9, 3, 4, 5, 2 }; //числа из примера, должны получить 9, 0, 9, 9, 0, 4, 5, 0, 0
	int i, j, g; 

	setlocale(LC_ALL, "Russian"); //русификация

	//ввод чисел вручную
	/*
	for (i = 0; i < SIZE; i++) {
		printf("введите элемент, пожалуйста\n");
		scanf_s("%d", &arr[i]);
	}
	system("CLS"); //очистка экрана */

	//вывод введенных чисел
	printf("изначальные числа:");
	for (i = 0; i < SIZE; i++) {
		printf("%3d", arr[i]);
	}

	for (i = 0; i < SIZE; i++) {
		g = arr[i]; //заносим в память число, с которым работаем
		j = i + 1; //числа, с которыми сравнивают, должны стоять впереди

		     if  (arr[i] < arr[j]) { //проверяем со следующим числом
			arr[i] = arr[j]; 
		   
			 }
			 else {
				 j++; //рассматриваем следующее число
				 for (j; j < SIZE; j++) {
					 if (arr[i] < arr[j]) {
						 arr[i] = arr[j];
					 }
				 }
			 }

		if (arr[i] == g) /*если найденное число 
						 будет равным исходному или такого числа вовсе нет,
						  то заменяем 0*/
			arr[i] = 0;
	}

	printf("\nконечные числа:"); //вывод результата
	for (i = 0; i < SIZE; i++) {
		printf("%3d", arr[i]);
	}
}
