/*Даны натуральное число n и символы s1,…,sn.
Среди символов этой строки особую роль играет знак #,
появление которого означает отмену предыдущего символа строки;
k знаков # отменяет k предыдущих символов. Преобразовать строку с учетом роли знака #.
Например, строка «VR#Y##HELO#LO» должна быть «HELLO».
Результирующую строку вывести на экран.*/


#include <stdio.h>
#include <stdlib.h>
#include <malloc.h>
#include <windows.h>
#include <locale.h>

int main() {

	setlocale(LC_ALL, "Russian");

	char* str;
	int i, j, s, n, m, k = 0, z;

	do {
		system("CLS");
		printf("введите длину строки\n");
		rewind(stdin);
		s = scanf_s("%d", &n);
	} while (!s || n < 1);


	str = (char*)malloc(n * sizeof(char)); //Выделение памяти для элементов строки


	printf("Введите строку\n");
	getchar();
	fgets(str, n, stdin);
	system("CLS");
	printf("Исходная строка: ");
	puts(str);

	for (i = 0; str[i] != '\0'; i++) { //Проверка на необходимость изменений, подсчет '#'
		if (str[i] == '#')
			k++;
	}
	if (k == 0)
		printf("Строка не изменилась");

	else {
		for (j = 0; str[j] != '\0'; j++) { //Замена всех удаляемых элементов на '#'
			if (str[j] == '#') {
				m = j;
				for (m; m > -2; m--) {
					if (m == -1) { // Проверка на правильно введенное условие
						printf("Условие ошибочно, повторите попытку");
						free(str);
						return 0;;
					}
					if (str[m] != '#') {
						str[m] = '#';
						m = -3;
					}
				}


			}
		}
		for (j = 0; str[j] != '\0'; j++) { //Вывод полученной строки

			if (str[j] != '#')
				continue;

			if (str[j] == '#') //Все оставшиеся элементы переносим в начало
				m = j + 1;
			for (m; str[j] != '\0' && m < i; m++) {
				if (str[m] != '#') {
					str[j] = str[m];
					str[m] = '#';
					m = i;
				}
			}
		}
		k *= 2 ; //Ставим знак конца строки для вывода только оставшихся символов
		z = i - k;
		str[z] = '\0';
		printf("Конечный:%s\n", str);
	}
	free(str);
}
